AUTH_SCOPE = SCOPE OPTIONS
SSO_BASE_ENDPOINT = https://example.com/
SSO_AUTH_ENDPOINT = https://example.com/oauth2/authorize
SSO_TOKEN_ENDPOINT = https://example.com/oauth2/token
SSO_USER_INFO_ENDPOINT = https://example.com/oauth2/userinfo
SSO_CLIENT_ID = CLIENT_ID
SSO_CLIENT_SECRET = CLIENT_SECRET
SSO_CALLBACK_URL = http://localhost:4000/oauth/get_token

